
 /$$$$$$$$ /$$                      /$$$$$$   /$$$$$$            /$$                
| $$_____/|__/                     /$$__  $$ /$$__  $$          | $$                
| $$       /$$  /$$$$$$   /$$$$$$ | $$  \__/|__/  \ $$  /$$$$$$$| $$   /$$  /$$$$$$ 
| $$$$$   | $$ /$$__  $$ /$$__  $$| $$ /$$$$   /$$$$$/ /$$_____/| $$  /$$/ /$$__  $$
| $$__/   | $$| $$  \__/| $$$$$$$$| $$|_  $$  |___  $$| $$      | $$$$$$/ | $$  \ $$
| $$      | $$| $$      | $$_____/| $$  \ $$ /$$  \ $$| $$      | $$_  $$ | $$  | $$
| $$      | $$| $$      |  $$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$$| $$ \  $$|  $$$$$$/
|__/      |__/|__/       \_______/ \______/  \______/  \_______/|__/  \__/ \______/ 

